#Configuration File
#Thu Oct 04 04:14:00 EDT 2012
org.eclipse.update.reconcile=false
osgi.install.area=file\:C\:\\Users\\pedzindm\\Documents\\eclipse\\eclipse
eclipse.p2.profile=SDKProfile
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:C\:/Users/pedzindm/Documents/eclipse/eclipse/plugins/org.eclipse.osgi_3.6.2.R36x_v20110210.jar
equinox.use.ds=true
eclipse.buildId=M20110210-1200
osgi.bundles=reference\:file\:C\:/Users/pedzindm/Documents/eclipse/eclipse/plugins/org.eclipse.equinox.simpleconfigurator_1.0.200.v20100503.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/C\:/Users/pedzindm/Documents/GitHub/BrahmaAppDaleZac/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.sdk.ide
osgi.splashPath=file\:C\:/Users/pedzindm/Documents/eclipse/eclipse/plugins/org.eclipse.platform_3.6.2.v201102101200
eclipse.p2.data.area=@config.dir/.p2
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=
